FUNCTION dot_product(v1,v2: ARRAY_OF FLOAT) : FLOAT
VAR
ps : FLOAT:=0;
i:INTEGER;
BEGIN
FOR i FROM 0 TO v1.Length-1  DO
ps:=ps + v1[i]*v2[i]
END_FOR
RETURN ps ;
END

ALGORITHM Product
VAR
tab : ARRAY_OF ARRAY[n];
i:INTEGER;
BEGIN

read (n)
UNTIL(n % 2=0)

FOR i FROM 0 To n-1 DO
read(tab[i])
END_FOR
FOR i FROM 0 to tab.Length-2 DO 
FOR j FROM i+1 to tab.Length-1 DO 
ps:=dot_product(tab[i],tab[j])
IF (ps=0) THEN
write ("les deux vecteurs", tab[i],tab[j],"sont orthogonaux")
END_IF
END_FOR
END_FOR
END